---- Minecraft Crash Report ----

WARNING: coremods are present:
  AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  LogisticsPipesCoreLoader (logisticspipes-0.10.3.40.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 12/11/20 5:35 PM
Description: Initializing game

java.lang.NoSuchMethodError: appeng.api.storage.ICellRegistry.getCellInventory(Lnet/minecraft/item/ItemStack;Lappeng/api/storage/ISaveProvider;Lappeng/api/storage/IStorageChannel;)Lappeng/api/storage/IMEInventoryHandler;
	at com.thiakil.appliedfluidics.item.ItemFluidicStorageCell.func_77624_a(ItemFluidicStorageCell.java:150)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:707)
	at net.minecraft.client.Minecraft.lambda$populateSearchTreeManager$1(Minecraft.java:576)
	at net.minecraft.client.Minecraft$$Lambda$1603/309108528.apply(Unknown Source)
	at net.minecraft.client.util.SearchTree.func_194042_b(SourceFile:49)
	at net.minecraft.client.util.SearchTree.func_194043_a(SourceFile:44)
	at net.minecraft.client.Minecraft$$Lambda$1608/883391870.accept(Unknown Source)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at net.minecraft.client.Minecraft.func_193986_ar(Minecraft.java:590)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:529)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.thiakil.appliedfluidics.item.ItemFluidicStorageCell.func_77624_a(ItemFluidicStorageCell.java:150)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:707)
	at net.minecraft.client.Minecraft.lambda$populateSearchTreeManager$1(Minecraft.java:576)
	at net.minecraft.client.Minecraft$$Lambda$1603/309108528.apply(Unknown Source)
	at net.minecraft.client.util.SearchTree.func_194042_b(SourceFile:49)
	at net.minecraft.client.util.SearchTree.func_194043_a(SourceFile:44)
	at net.minecraft.client.Minecraft$$Lambda$1608/883391870.accept(Unknown Source)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at net.minecraft.client.Minecraft.func_193986_ar(Minecraft.java:590)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:529)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 860443984 bytes (820 MB) / 2612527104 bytes (2491 MB) up to 5592580096 bytes (5333 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6000m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 79 mods loaded, 79 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                       | Version                  | Source                                          | Signature                                |
	|:----- |:------------------------ |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft                | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCH   | mcp                      | 9.42                     | minecraft.jar                                   | None                                     |
	| LCH   | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                    | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | opencomputers|core       | 1.7.5.192                | minecraft.jar                                   | None                                     |
	| LCH   | bspkrscore               | 7.6.0.1                  | [1.12]bspkrsCore-universal-7.6.0.1.jar          | None                                     |
	| LCH   | treecapitator            | 1.43.0                   | [1.12]TreeCapitator-client-1.43.0.jar           | None                                     |
	| LCH   | actuallyadditions        | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar               | None                                     |
	| LCH   | bloodylib                | 1.12.2                   | bloodylib-1.0.1-beta.jar                        | None                                     |
	| LCH   | actuallyaddon            | 1.0.2                    | actuallyaddon-1.0.2.jar                         | None                                     |
	| LCH   | akashictome              | 1.2-12                   | AkashicTome-1.2-12.jar                          | None                                     |
	| LCH   | jei                      | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| LCH   | appleskin                | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                     | None                                     |
	| LCH   | ctm                      | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
	| LCH   | appliedenergistics2      | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCH   | appliedfluidics          | 1.12.2-2.0.3             | AppliedFluidics-1.12.2-2.0.3.jar                | None                                     |
	| LCH   | appliedintegrations      | 8.0.16.7                 | AppliedIntegrations-1.12.2-e2884e6f.jar         | None                                     |
	| LCH   | architecturecraft        | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
	| LCH   | aroma1997core            | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCH   | aroma1997sdimension      | 2.0.0.2                  | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCH   | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCH   | crafttweaker             | 4.1.20                   | CraftTweaker2-1.12-4.1.20.586.jar               | None                                     |
	| LCH   | astralsorcery            | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCH   | autoreglib               | 1.3-32                   | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCH   | betteradvancements       | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar          | None                                     |
	| LCH   | betterbuilderswands      | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| LCH   | bibliocraft              | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	| LCH   | bluepower                | 0.3.152                  | BluePower-1.12.2-0.3.152-universal.jar          | None                                     |
	| LCH   | bookshelf                | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | buildcraftlib            | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcraftcore           | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcraftbuilders       | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcrafttransport      | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcraftsilicon        | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcraftenergy         | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | ic2                      | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCH   | forestry                 | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                   | None                                     |
	| LCH   | buildcraftcompat         | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcraftfactory        | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | buildcraftrobotics       | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                    | None                                     |
	| LCH   | chameleon                | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| LCH   | codechickenlib           | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCH   | chickenchunks            | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCH   | chiselsandbits           | 14.33                    | chiselsandbits-14.33.jar                        | None                                     |
	| LCH   | redstoneflux             | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar         | None                                     |
	| LCH   | cofhcore                 | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar           | None                                     |
	| LCH   | ctgui                    | 1.0.0                    | CraftTweaker2-1.12-4.1.20.586.jar               | None                                     |
	| LCH   | crafttweakerjei          | 2.0.3                    | CraftTweaker2-1.12-4.1.20.586.jar               | None                                     |
	| LCH   | crafttweakerutils        | 0.7                      | crafttweakerutils-0.7.jar                       | None                                     |
	| LCH   | thaumcraft               | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCH   | enchantingwiththaumcraft | 1.2                      | enchantingwiththaumcraft-1.2.jar                | None                                     |
	| LCH   | energyconverters         | 1.3.7.30                 | energyconverters_1.12.2-1.3.7.30.jar            | None                                     |
	| LCH   | opencomputers            | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar            | None                                     |
	| LCH   | zerocore                 | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                     | None                                     |
	| LCH   | bigreactors              | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar             | None                                     |
	| LCH   | forgelin                 | 1.8.4                    | Forgelin-1.8.4.jar                              | None                                     |
	| LCH   | waila                    | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| LCH   | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCH   | ironchest                | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| LCH   | itlt                     | 1.0.0                    | itlt-1.12.2-1.0.2.jar                           | None                                     |
	| LCH   | jaopcaagriculture        | 1.12.2-1.2.1.16          | JAOPCAAgriculture-1.12.2-1.2.1.16.jar           | None                                     |
	| LCH   | jaopca                   | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                     | None                                     |
	| LCH   | oredictinit              | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                     | None                                     |
	| LCH   | jaopcaadditions          | 1.12.2-2.2.1.9           | JAOPCAAdditions-1.12.2-2.2.1.9.jar              | None                                     |
	| LCH   | journeymap               | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                     | None                                     |
	| LCH   | logisticspipes           | 0.10.3.40                | logisticspipes-0.10.3.40.jar                    | e0c86912b2f7cc0cc646ad57799574aea43dbd45 |
	| LCH   | numina                   | 1.12.2-1.0.38            | Numina-1.12.2-1.0.38.jar                        | None                                     |
	| LCH   | powersuits               | 1.12.2-1.0.46            | ModularPowersuits-1.12.2-1.0.46.jar             | None                                     |
	| LCH   | morpheus                 | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                     | None                                     |
	| LCH   | mousetweaks              | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
	| LCH   | patchouli                | 1.0-22                   | Patchouli-1.0-22.jar                            | None                                     |
	| LCH   | redstonearsenal          | 2.6.6                    | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar    | None                                     |
	| LCH   | solarflux                | 12.4.11                  | SolarFluxReborn-1.12.2-12.4.11.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCH   | storagedrawers           | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                 | None                                     |
	| LCH   | twilightforest           | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar   | None                                     |
	| LCH   | waystones                | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                      | None                                     |
	| LCH   | zettaindustries          | 1.3                      | zettaindustries-1.3-1.12.2-161.jar              | None                                     |
	| LCH   | ocsensors                | 1.0.4                    | ocsensors-1.0.4-b23.jar                         | None                                     |
	| LCH   | wrapup                   | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                           | None                                     |

	Loaded coremods (and transformers): 
AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LogisticsPipesCoreLoader (logisticspipes-0.10.3.40.jar)
  logisticspipes.asm.LogisticsClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Patchouli open book context: n/a
	Launched Version: forge-14.23.5.2854
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 